-- CENSUS_DEMOG Table

CREATE TABLE CENSUS_DEMOG 
( 
  BLOCK                 CHAR (3)  NULL, 
  CENSUS_DATA_SRC       CHAR (16) NULL, 
  GEOCODE               CHAR (15) NOT NULL, 
  CHORDS_GEOLEVEL       CHAR (10) NULL, 
  STATE                 CHAR (2)  NULL, 
  COUNTY                CHAR (3)  NULL, 
  TRACT                 CHAR (6)  NULL, 
  BLOCKGP               CHAR (1) NULL, 
  HOUSES_N              INT NULL, 
  RA_NHS_WH             NUMERIC(6,4) NULL, 
  RA_NHS_BL             NUMERIC(6,4) NULL, 
  RA_NHS_AM             NUMERIC(6,4) NULL, 
  RA_NHS_AS             NUMERIC(6,4) NULL, 
  RA_NHS_HA             NUMERIC(6,4) NULL, 
  RA_NHS_OT             NUMERIC(6,4) NULL, 
  RA_NHS_ML             NUMERIC(6,4) NULL, 
  RA_HIS_WH             NUMERIC(6,4) NULL, 
  RA_HIS_BL             NUMERIC(6,4) NULL, 
  RA_HIS_AM             NUMERIC(6,4) NULL, 
  RA_HIS_AS             NUMERIC(6,4) NULL, 
  RA_HIS_HA             NUMERIC(6,4) NULL, 
  RA_HIS_OT             NUMERIC(6,4) NULL, 
  RA_HIS_ML             NUMERIC(6,4) NULL, 
  HOUSES_OCCUPIED       NUMERIC(6,4) NULL, 
  HOUSES_OWN            NUMERIC(6,4) NULL, 
  HOUSES_RENT           NUMERIC(6,4) NULL, 
  HOUSES_UNOCC_FORRENT  NUMERIC(6,4) NULL, 
  HOUSES_UNOCC_FORSALE  NUMERIC(6,4) NULL, 
  HOUSES_UNOCC_RENTSOLD NUMERIC(6,4) NULL, 
  HOUSES_UNOCC_SEASONAL NUMERIC(6,4) NULL, 
  HOUSES_UNOCC_MIGRANT  NUMERIC(6,4) NULL, 
  HOUSES_UNOCC_OTHER    NUMERIC(6,4) NULL, 
  EDUCATION1            NUMERIC(6,4) NULL, 
  EDUCATION2            NUMERIC(6,4) NULL, 
  EDUCATION3            NUMERIC(6,4) NULL,
  EDUCATION4            NUMERIC(6,4) NULL, 
  EDUCATION5            NUMERIC(6,4) NULL, 
  EDUCATION6            NUMERIC(6,4) NULL, 
  EDUCATION7            NUMERIC(6,4) NULL, 
  EDUCATION8            NUMERIC(6,4) NULL, 
  MEDFAMINCOME          INT NULL, 
  FAMINCOME1            NUMERIC(6,4) NULL, 
  FAMINCOME2            NUMERIC(6,4) NULL, 
  FAMINCOME3            NUMERIC(6,4) NULL, 
  FAMINCOME4            NUMERIC(6,4) NULL, 
  FAMINCOME5            NUMERIC(6,4) NULL, 
  FAMINCOME6            NUMERIC(6,4) NULL, 
  FAMINCOME7            NUMERIC(6,4) NULL, 
  FAMINCOME8            NUMERIC(6,4) NULL, 
  FAMINCOME9            NUMERIC(6,4) NULL, 
  FAMINCOME10           NUMERIC(6,4) NULL, 
  FAMINCOME11           NUMERIC(6,4) NULL, 
  FAMINCOME12           NUMERIC(6,4) NULL, 
  FAMINCOME13           NUMERIC(6,4) NULL, 
  FAMINCOME14           NUMERIC(6,4) NULL, 
  FAMINCOME15           NUMERIC(6,4) NULL, 
  FAMINCOME16           NUMERIC(6,4) NULL, 
  MEDHOUSINCOME         INT NULL, 
  HOUSINCOME1           NUMERIC(6,4) NULL, 
  HOUSINCOME2           NUMERIC(6,4) NULL, 
  HOUSINCOME3           NUMERIC(6,4) NULL, 
  HOUSINCOME4           NUMERIC(6,4) NULL, 
  HOUSINCOME5           NUMERIC(6,4) NULL, 
  HOUSINCOME6           NUMERIC(6,4) NULL, 
  HOUSINCOME7           NUMERIC(6,4) NULL, 
  HOUSINCOME8           NUMERIC(6,4) NULL, 
  HOUSINCOME9           NUMERIC(6,4) NULL, 
  HOUSINCOME10          NUMERIC(6,4) NULL, 
  HOUSINCOME11          NUMERIC(6,4) NULL, 
  HOUSINCOME12          NUMERIC(6,4) NULL, 
  HOUSINCOME13          NUMERIC(6,4) NULL, 
  HOUSINCOME14          NUMERIC(6,4) NULL, 
  HOUSINCOME15          NUMERIC(6,4) NULL, 
  HOUSINCOME16          NUMERIC(6,4) NULL, 
  POV_LT_50             NUMERIC(6,4) NULL, 
  POV_50_74             NUMERIC(6,4) NULL, 
  POV_75_99             NUMERIC(6,4) NULL, 
  POV_100_124           NUMERIC(6,4) NULL, 
  POV_125_149           NUMERIC(6,4) NULL, 
  POV_150_174           NUMERIC(6,4) NULL, 
  POV_175_184           NUMERIC(6,4) NULL, 
  POV_185_199           NUMERIC(6,4) NULL, 
  POV_GT_200            NUMERIC(6,4) NULL, 
  ENGLISH_SPEAKER       NUMERIC(6,4) NULL, 
  SPANISH_SPEAKER       NUMERIC(6,4) NULL, 
  BORNINUS              NUMERIC(6,4) NULL,
  MOVEDINLAST12MON      NUMERIC(6,4) NULL, 
  MARRIED               NUMERIC(6,4) NULL, 
  DIVORCED              NUMERIC(6,4) NULL, 
  DISABILITY            NUMERIC(6,4) NULL, 
  UNEMPLOYMENT          NUMERIC(6,4) NULL, 
  UNEMPLOYMENT_MALE     NUMERIC(6,4) NULL, 
  INS_MEDICARE          NUMERIC(6,4) NULL, 
  INS_MEDICAID          NUMERIC(6,4) NULL, 
  HH_NOCAR              NUMERIC(6,4) NULL, 
  HH_PUBLIC_ASSISTANCE  NUMERIC(6,4) NULL, 
  HMOWNER_COSTS_MORT    NUMERIC(6,4) NULL, 
  HMOWNER_COSTS_NO_MORT NUMERIC(6,4) NULL, 
  HOMES_MEDVALUE        INT NULL, 
  PCT_CROWDING          NUMERIC(6,4) NULL, 
  FEMALE_HEAD_OF_HH     NUMERIC(6,4) NULL, 
  MGR_FEMALE            NUMERIC(6,4) NULL, 
  MGR_MALE              NUMERIC(6,4) NULL, 
  RESIDENTS_65          NUMERIC(6,4) NULL, 
  SAME_RESIDENCE        NUMERIC(6,4) NULL, 
  FAMPOVERTY            NUMERIC(6,4) NULL, 
  HOUSPOVERTY           NUMERIC(6,4) NULL, 
  CENSUS_YEAR           INT NOT NULL, 
  ZIP                   CHAR (5) NULL,
  CONSTRAINT pk_CENSUS_DEMOG PRIMARY KEY (CENSUS_YEAR, GEOCODE)
);

-- CENSUS_DEMOG Indexes


-- EVERNDC Table

CREATE TABLE EVERNDC
(
NDC                 Char(11)  NOT NULL,
GENERIC             Char(105) NOT NULL,
BRAND               Char(105),
GPI                 Char(14),
AHFS1               Char(8),
AHFS2               Char(8),
AHFS3               Char(8),
AHFS4               Char(8),
AHFS5               Char(8),
AHFS6               Char(8),
AHFS7               Char(8),

CONSTRAINT pk_EVERNDC PRIMARY KEY (NDC, GENERIC)
);

-- EVERNDC Indexes


-- PROVIDER_SPECIALTY Table


CREATE TABLE PROVIDER_SPECIALTY
(
PROVIDER                     CHAR(36) NOT NULL,     
SPECIALTY                    CHAR(3) NOT NULL DEFAULT 'UNK',             
SPECIALTY2                   CHAR(3),
SPECIALTY3                   CHAR(3),
SPECIALTY4                   CHAR(3), 
PROVIDER_TYPE                CHAR(3) NOT NULL DEFAULT '999',         
PROVIDER_BIRTH_YEAR          NUMERIC(4),    
PROVIDER_GENDER              CHAR(1) NOT NULL DEFAULT 'U',       
PROVIDER_RACE                CHAR(2) NOT NULL DEFAULT 'UN',         
PROVIDER_HISPANIC            CHAR(1) NOT NULL DEFAULT 'U',     
YEAR_GRADUATED               NUMERIC(4),
CONSTRAINT pk_PROVIDER_SPECIALTY PRIMARY KEY (PROVIDER)
);

-- PROVIDER_SPECIALTY Indexes


-- DEATH Table 

CREATE TABLE DEATH (
PERSON_ID           CHAR(12) NOT NULL,
DEATHDT             DATE,
DTIMPUTE            Char(1),
SOURCE              Char(1) NOT NULL,
CONFIDENCE          Char(1) NOT NULL,

CONSTRAINT pkDEATH PRIMARY KEY (PERSON_ID)
);

-- DEATH Indexes


-- CAUSE_OF_DEATH Table


CREATE TABLE CAUSE_OF_DEATH (
PERSON_ID           CHAR(12) NOT NULL,
COD                 Char(6) NOT NULL,
DX_CODETYPE         Char(2),
CAUSETYPE           Char(1),
SOURCE              Char(1) NOT NULL,
CONFIDENCE          Char(1) NOT NULL, 
CONSTRAINT pk_CAUSE_OF_DEATH PRIMARY KEY (PERSON_ID, COD)
);

-- CAUSE_OF_DEATH Indexes


-- DEMOGRAPHICS Table


CREATE TABLE DEMOGRAPHICS
(
PERSON_ID           CHAR(12) NOT NULL,
MRN                 Char(9) NOT NULL,
BIRTH_DATE          DATE,
GENDER              Char(1) NOT NULL DEFAULT 'U',
PRIMARY_LANGUAGE    CHAR(3) NOT NULL DEFAULT 'unk',
NEEDS_INTERPRETER   CHAR(1) NOT NULL DEFAULT 'U', 
RACE1               Char(2) NOT NULL,
RACE2               Char(2) NOT NULL,
RACE3               Char(2) NOT NULL,
RACE4               Char(2) NOT NULL,
RACE5               Char(2) NOT NULL,    
HISPANIC            Char(1) NOT NULL,
SEXUAL_ORIENTATION  Char(2) NOT NULL DEFAULT 'UN',
GENDER_IDENTITY     Char(2) NOT NULL DEFAULT 'UN',

CONSTRAINT pk_DEMOGRAPHICS PRIMARY KEY (PERSON_ID),
--CONSTRAINT FK_DEMOGRAPHICS_LANGUAGES FOREIGN KEY (PRIMARY_LANGUAGE) REFERENCES LANGUAGES (LANG_ISO)
);

-- DEMOGRAPHICS Indexes

-- ENCOUNTERS Table


CREATE TABLE ENCOUNTERS
(
PERSON_ID               CHAR(12) NOT NULL,
ADATE                   DATE NOT NULL,
ENC_ID                  CHAR(36) NOT NULL,
DDATE                   DATE,
PROVIDER                CHAR(36) NOT NULL,     
ENC_COUNT               NUMERIC(3) NOT NULL,
DRG_VERSION             CHAR(1),
DRG_VALUE               CHAR(4),
ENCTYPE                 CHAR(2) NOT NULL,
ENCOUNTER_SUBTYPE       CHAR(2) NOT NULL,
FACILITY_CODE           CHAR(36) NOT NULL,
DISCHARGE_DISPOSITION   CHAR(1),
DISCHARGE_STATUS        CHAR(2),
ADMITTING_SOURCE        CHAR(2),
DEPARTMENT              CHAR(4),

CONSTRAINT pk_ENCOUNTERS PRIMARY KEY (ENC_ID),
CONSTRAINT FK_ENCOUNTERS_DEMOGRAPHICS FOREIGN KEY (PERSON_ID) REFERENCES DEMOGRAPHICS (PERSON_ID),
CONSTRAINT FK_ENCOUNTERS_PROVIDER_SPECIALTY FOREIGN KEY (PROVIDER) REFERENCES PROVIDER_SPECIALTY (PROVIDER)
);

-- ENCOUNTERS Indexes


-- DIAGNOSES Table


CREATE TABLE DIAGNOSES
(
PERSON_ID           CHAR(12) NOT NULL,
ENCTYPE             CHAR(2) NOT NULL,
ENC_ID              CHAR(36) NOT NULL,
PROVIDER            CHAR(36) NOT NULL,
DIAGPROVIDER        CHAR(36) NOT NULL,
ADATE               DATE NOT NULL,
DX                  CHAR(10) NOT NULL,
ORIGDX              CHAR(10) NOT NULL,
DX_CODETYPE         CHAR(2) NOT NULL,
PRINCIPAL_DX        CHAR(1) NOT NULL,
PRIMARY_DX          CHAR(1) NOT NULL,

CONSTRAINT pk_DIAGNOSES PRIMARY KEY (ENC_ID, DX, ADATE, DIAGPROVIDER),
CONSTRAINT FK_DIAGNOSES_DEMOGRAPHICS FOREIGN KEY (PERSON_ID) REFERENCES DEMOGRAPHICS (PERSON_ID),
CONSTRAINT FK_DIAGNOSES_ENCOUNTERS FOREIGN KEY (ENC_ID) REFERENCES ENCOUNTERS (ENC_ID),
CONSTRAINT FK_DIAGNOSES_PROVIDER_SPECIALTY FOREIGN KEY (DIAGPROVIDER) REFERENCES PROVIDER_SPECIALTY (PROVIDER),
CONSTRAINT FK_DIAGNOSES_PROVIDER_SPECIALTY1 FOREIGN KEY (PROVIDER) REFERENCES PROVIDER_SPECIALTY (PROVIDER)
);

-- DIAGNOSES Indexes

-- ENROLLMENT Table


CREATE TABLE ENROLLMENT
(
PERSON_ID           CHAR(12) NOT NULL,
ENR_START           DATE NOT NULL,
ENR_END             DATE NOT NULL,
INS_MEDICAID        CHAR(1) NOT NULL,
INS_COMMERCIAL      CHAR(1) NOT NULL,
INS_PRIVATEPAY      CHAR(1) NOT NULL,
INS_STATESUBSIDIZED CHAR(1) NOT NULL,
INS_SELFFUNDED      CHAR(1) NOT NULL,
INS_HIGHDEDUCTIBLE  CHAR(1) NOT NULL,
INS_MEDICARE        CHAR(1) NOT NULL,
INS_MEDICARE_A      CHAR(1) NOT NULL,
INS_MEDICARE_B      CHAR(1) NOT NULL,
INS_MEDICARE_C      CHAR(1) NOT NULL,
INS_MEDICARE_D      CHAR(1) NOT NULL,
INS_OTHER           CHAR(1) NOT NULL,
PLAN_HMO            CHAR(1) NOT NULL,
PLAN_POS            CHAR(1) NOT NULL,
PLAN_PPO            CHAR(1) NOT NULL,
PLAN_INDEMNITY      CHAR(1) NOT NULL,
DRUGCOV             CHAR(1) NOT NULL,
OUTSIDE_UTILIZATION CHAR(1) NOT NULL,
ENROLLMENT_BASIS    CHAR(1) NOT NULL,
PCC                 CHAR(4),
PCP                 CHAR(36),

CONSTRAINT pk_ENROLLMENT PRIMARY KEY (PERSON_ID, ENR_START),
CONSTRAINT FK_ENROLLMENT_DEMOGRAPHICS FOREIGN KEY (PERSON_ID) REFERENCES DEMOGRAPHICS (PERSON_ID),
CONSTRAINT FK_ENROLLMENT_PROVIDER_SPECIALTY FOREIGN KEY (PCP) REFERENCES PROVIDER_SPECIALTY (PROVIDER)
);

-- ENROLLMENT Indexes

-- LAB_RESULTS Table


CREATE TABLE LAB_RESULTS
(
PERSON_ID           CHAR(12) NOT NULL,
RESULT_DT           DATE NOT NULL,
RESULT_TM           TIME,
LAB_DT              DATE NOT NULL,
LAB_TM              TIME NOT NULL,
TEST_TYPE           CHAR(20) NOT NULL, 
LOINC               CHAR(10),
STAT                CHAR(1) NOT NULL,
PT_LOC              CHAR(1) NOT NULL,
RESULT_LOC          CHAR(1) NOT NULL,  
LOCAL_CD            CHAR(25) NOT NULL,    
BATTERY_CD          CHAR(50) NOT NULL,
PX                  CHAR(6) NOT NULL,        
CODETYPE            CHAR(1) NOT NULL,  
ORDER_ID            CHAR(36) NOT NULL,  
ORDER_DT            DATE,   
RESULT_C            CHAR(8) NOT NULL,
RESULT_NUM  	    NUMERIC(20) NULL,
MODIFIER            CHAR(2) NOT NULL, 
RESULT_UNIT         CHAR(11),     
NORMAL_LOW_C        CHAR(8), 
MODIFIER_LOW        CHAR(2),       
NORMAL_HIGH_C       CHAR(8),        
MODIFIER_HIGH       CHAR(2),
ABN_IND             CHAR(2) NOT NULL,
ORDER_PROV          CHAR(36),  
ORDER_DEPT          CHAR(4),      
FACILITY_CODE       CHAR(36), 
SPECIMEN_ID         CHAR(36),  
SPECIMEN_SOURCE     CHAR(6),
ROW_ID              CHAR(8),

CONSTRAINT pk_LAB_RESULTS PRIMARY KEY (PERSON_ID, TEST_TYPE, LAB_DT, LAB_TM, ORDER_ID),
CONSTRAINT FK_LAB_RESULTS_DEMOGRAPHICS FOREIGN KEY (PERSON_ID) REFERENCES DEMOGRAPHICS (PERSON_ID),
CONSTRAINT FK_LAB_RESULTS_PROVIDER_SPECIALTY FOREIGN KEY (ORDER_PROV) REFERENCES PROVIDER_SPECIALTY (PROVIDER)
);

-- LAB_RESULTS Indexes


-- PHARMACY Table


CREATE TABLE PHARMACY
(
PERSON_ID          CHAR(12) NOT NULL,
RXDATE             DATE NOT NULL,
NDC                Char(11) NOT NULL,     
RXSUP              SMALLINT NOT NULL,
RXAMT              NUMERIC(16,10) NOT NULL,
RXMD               Char(36) NOT NULL,

CONSTRAINT pk_PHARMACY PRIMARY KEY (NDC, RXDATE, PERSON_ID),
CONSTRAINT FK_PHARMACY_DEMOGRAPHICS FOREIGN KEY (PERSON_ID) REFERENCES DEMOGRAPHICS (PERSON_ID),
CONSTRAINT FK_PHARMACY_PROVIDER_SPECIALTY FOREIGN KEY (RXMD) REFERENCES PROVIDER_SPECIALTY (PROVIDER),
--CONSTRAINT FK_PHARMACY_EVERNDC FOREIGN KEY (NDC) REFERENCES EVERNDC (NDC)
);

-- PHARMACY Indexes


--PRESCRIBING TABLE
CREATE TABLE PRESCRIBING
(
PERSON_ID           CHAR(12) NOT NULL,
PRESCRIBINGID	    CHAR(32) NOT NULL,
ENC_ID		    CHAR(12),
RXMD		    CHAR(36) NOT NULL,
RX_ORDER_DATE       DATE NOT NULL,
RX_ORDER_TIME       TIME,
RX_START_DATE       DATE NOT NULL,
RX_END_DATE         DATE,
RX_QUANTITY         CHAR(8) NOT NULL,
RX_QUANTITY_NUM     NUMERIC(8),
RX_QUANTITY_UNIT    CHAR(2),
RX_REFILLS 	    NUMERIC(8),
RX_DAYS_SUPPLY      NUMERIC(8) NOT NULL,
RX_FREQUENCY        CHAR(2),
RX_INSTRUCTIONS     CHAR(100),
RX_BASIS            CHAR(2) NOT NULL,
RXNORM		    CHAR(8),
GENERIC_MED_NAME    CHAR(105) NOT NULL,

CONSTRAINT PK_PRESCRIBING PRIMARY KEY (PRESCRIBINGID),
CONSTRAINT FK_PRESCRIBING_DEMOGRAPHICS FOREIGN KEY (PERSON_ID) REFERENCES DEMOGRAPHICS (PERSON_ID),
CONSTRAINT FK_PRESCRIBING_PROVIDER_SPECIALTY FOREIGN KEY (RXMD) REFERENCES PROVIDER_SPECIALTY (PROVIDER)
);

--PRESCRIBING INDEXES

-- PROCEDURES Table


CREATE TABLE PROCEDURES
(
PERSON_ID           CHAR(12) NOT NULL,
PROVIDER            CHAR(36) NOT NULL,
PROCDATE            DATE NOT NULL,
ENC_ID              Char(36) NOT NULL,
PERFORMINGPROVIDER  Char(36) NOT NULL,
ADATE               DATE NOT NULL,
ENCTYPE             CHAR(2) NOT NULL,
PX                  Char(10) NOT NULL,
ORIGPX              Char(10) NOT NULL,
PX_CODETYPE         Char(2) NOT NULL,
PXCNT               NUMERIC(7) NOT NULL,
CPTMOD1             Char(2),
CPTMOD2             Char(2),
CPTMOD3             Char(2),
ROW_ID              CHAR(8),
CONSTRAINT pk_PROCEDURES PRIMARY KEY (ENC_ID, PROCDATE, PERFORMINGPROVIDER, ORIGPX, PX, PX_CODETYPE, ROW_ID),
CONSTRAINT FK_PROCEDURES_DEMOGRAPHICS FOREIGN KEY (PERSON_ID) REFERENCES DEMOGRAPHICS (PERSON_ID),
CONSTRAINT FK_PROCEDURES_ENCOUNTERS FOREIGN KEY (ENC_ID) REFERENCES ENCOUNTERS (ENC_ID),
CONSTRAINT FK_PROCEDURES_PROVIDER_SPECIALTY FOREIGN KEY (PROVIDER) REFERENCES PROVIDER_SPECIALTY (PROVIDER),
CONSTRAINT FK_PROCEDURES_PROVIDER_SPECIALTY2 FOREIGN KEY (PERFORMINGPROVIDER) REFERENCES PROVIDER_SPECIALTY (PROVIDER)
);

-- PROCEDURES Indexes

-- SOCIAL_HISTORY Table


CREATE TABLE SOCIAL_HISTORY (
ENC_ID                CHAR(36) NULL,
PERSON_ID             CHAR(12) NOT NULL,
CONTACT_DATE          DATE NOT NULL,
TOBACCO_PAK_PER_DY    CHAR(20),
TOBACCO_USED_YEARS    CHAR(20),
TOBACCO_COMMENT       CHAR(255),
UNSPECIFIED_TOBACCO   CHAR(1),
SMOKING_QUIT_DATE     DATETIME,
SMOKELESS_QUIT_DATE   DATETIME,
CIGARETTES_YN         CHAR(1) NOT NULL,
PIPES_YN              CHAR(1) NOT NULL,
CIGARS_YN             CHAR(1) NOT NULL,
SNUFF_YN              CHAR(1) NOT NULL,
CHEW_YN               CHAR(1) NOT NULL,
ALCOHOL_OZ_PER_WK     CHAR(15),
ALCOHOL_COMMENT       CHAR(255),
IV_DRUG_USER_YN       CHAR(1) NOT NULL DEFAULT 'N',
ILLICIT_DRUG_FREQ     CHAR(5),
ILLICIT_DRUG_COMMENT  CHAR(255),
FEMALE_PARTNER_YN     CHAR(1) NOT NULL,
MALE_PARTNER_YN       CHAR(1) NOT NULL,
CONDOM_YN             CHAR(1) NOT NULL,
PILL_YN               CHAR(1) NOT NULL,
DIAPHRAGM_YN          CHAR(1) NOT NULL,
IUD_YN                CHAR(1) NOT NULL,
SURGICAL_YN           CHAR(1) NOT NULL,
SPERMICIDE_YN         CHAR(1) NOT NULL,
IMPLANT_YN            CHAR(1) NOT NULL,
RHYTHM_YN             CHAR(1) NOT NULL,
INJECTION_YN          CHAR(1) NOT NULL,
SPONGE_YN             CHAR(1) NOT NULL,
BC_INSERTS_YN         CHAR(1) NOT NULL,
ABSTINENCE_YN         CHAR(1) NOT NULL,
SEX_COMMENT           CHAR(255),
YEARS_EDUCATION       CHAR(15),
TOBACCO_USER          CHAR(1) NOT NULL,
ALCOHOL_USER          CHAR(1) NOT NULL,
ILL_DRUG_USER         CHAR(1) NOT NULL,
SEXUALLY_ACTV         CHAR(1) NOT NULL,
ONC_SMOKING_STATUS    CHAR(1),

CONSTRAINT pk_SOCIAL_HISTORY PRIMARY KEY (PERSON_ID, CONTACT_DATE),
CONSTRAINT FK_SOCIAL_HISTORY_DEMOGRAPHICS FOREIGN KEY (PERSON_ID) REFERENCES DEMOGRAPHICS (PERSON_ID),
CONSTRAINT FK_SOCIAL_HISTORY_ENCOUNTERS FOREIGN KEY (ENC_ID) REFERENCES ENCOUNTERS (ENC_ID)
);

-- SOCIAL_HISTORY Indexes


-- VITAL_SIGNS Table


CREATE TABLE VITAL_SIGNS
(
PERSON_ID                         CHAR(12) NOT NULL,
MEASURE_DATE                      DATE NOT NULL,
MEASURE_TIME                      TIME NOT NULL,
ENC_ID                		  CHAR(36) NULL,
ENCTYPE                           CHAR(2) NULL,
HT_RAW                            CHAR(10), 
WT_RAW                            CHAR(10),  
HT                                NUMERIC(7,3),
WT                                NUMERIC(8,4),
BMI_RAW                           CHAR(5),     
DIASTOLIC                         NUMERIC(3), 
SYSTOLIC                          NUMERIC(3),
DIASTOLIC_RAW                     CHAR(7),
SYSTOLIC_RAW                      CHAR(7), 
BP_TYPE                           CHAR(1),
POSITION                          CHAR(1),
HEAD_CIR_RAW                      CHAR(6),
RESPIR_RAW                        CHAR(6),
TEMP_RAW                          CHAR(6),  
PULSE_RAW                         CHAR(6)
,
CONSTRAINT pk_VITAL_SIGNS PRIMARY KEY (PERSON_ID, MEASURE_DATE, MEASURE_TIME),
CONSTRAINT FK_VITAL_SIGNS_DEMOGRAPHICS FOREIGN KEY (PERSON_ID) REFERENCES DEMOGRAPHICS (PERSON_ID),
CONSTRAINT FK_VITAL_SIGNS_ENCOUNTERS FOREIGN KEY (ENC_ID) REFERENCES ENCOUNTERS (ENC_ID)
);

-- VITAL_SIGNS Indexes


-- TUMOR Table


CREATE TABLE TUMOR
(
PERSON_ID            CHAR(12) NOT NULL,
DXDATE               DATE NOT NULL,             
ICDOSITE             CHAR(4) NOT NULL,
STAGEGEN             CHAR(1) NOT NULL,
SS1977               CHAR(1),
SS2000               CHAR(1),
STAGEAJ              CHAR(4) NOT NULL,           
AJCC_Ed              CHAR(1),
AJCC_GRP             CHAR(2),
AJCC_FULL_DER        CHAR(20),
MORPH                CHAR(4) NOT NULL,
BEHAV                CHAR(1) NOT NULL,
GRADE                CHAR(1) NOT NULL,
DXYEAR               NUMERIC(4) NOT NULL,     
DXAGE                NUMERIC(3) NOT NULL,    
BDATE                DATE NOT NULL,       
GENDER               CHAR(1) NOT NULL,     
RACE1                CHAR(2) NOT NULL,      
RACE2                CHAR(2) NOT NULL,       
RACE3                CHAR(2) NOT NULL,      
RACE4                CHAR(2) NOT NULL,      
RACE5                CHAR(2) NOT NULL,      
HISPANIC             CHAR(1) NOT NULL,       
CLASS                CHAR(2) NOT NULL,
SEQUENCE             CHAR(2) NOT NULL,
VITAL                CHAR(1) NOT NULL,
DCAUSE               CHAR(6),
DOD                  DATE,
DT_FU                DATE, 
LATERALITY           CHAR(1) NOT NULL,
IDPLAN               CHAR(2) NOT NULL,
DCNFRM               CHAR(1) NOT NULL,
DSTZ                 CHAR(3),          
DAJC1T_P             CHAR(5),
DAJC1N_P             CHAR(5),
DAJC1M_P             CHAR(5),
DAJC1T_C             CHAR(5),
DAJC1N_C             CHAR(5),
DAJC1M_C             CHAR(5),
DSRG_FAC             CHAR(2) NOT NULL,
DRAD_FAC             CHAR(2) NOT NULL,
DCHM_FAC             CHAR(2) NOT NULL,
DHRM_FAC             CHAR(2) NOT NULL,
DIMM_FAC             CHAR(2) NOT NULL,
DOTH_FAC             CHAR(2) NOT NULL,
DNDI                 CHAR(2) NOT NULL,
DNDX                 CHAR(2) NOT NULL,
DTMRK1               CHAR(1),
DTMRK2               CHAR(1),
DTMRK3               CHAR(1),
CLN_STG              char(4) NOT NULL,
EOD                  CHAR(12),
DT_SURG              DATE,
DT_CHEMO             DATE,
DT_HORM              DATE,
DT_RAD               DATE,
DT_BRM               DATE,
DT_OTH               DATE,
R_N_SURG             CHAR(1) NOT NULL,
R_N_CHEMO            CHAR(2) NOT NULL,
R_N_HORM             CHAR(1) NOT NULL,
R_N_RAD              CHAR(1) NOT NULL,
R_N_BRM              CHAR(1) NOT NULL,
R_N_OTH              CHAR(1) NOT NULL,
DSRG_SUM             CHAR(2) NOT NULL,
DRAD_SUM             CHAR(2) NOT NULL,
DCHM_SUM             CHAR(2) NOT NULL,
DHRM_SUM             CHAR(2) NOT NULL,
DIMM_SUM             CHAR(2) NOT NULL,
DOTH_SUM             CHAR(2) NOT NULL,
CS_SZ                CHAR(3),
CS_EXT               CHAR(3),
CS_NODES             CHAR(3),
CS_NODES_EVAL        CHAR(1),
CS_METS              CHAR(2),
CS_METS_EVAL         CHAR(1),
SSF1                 CHAR(3),
SSF2                 CHAR(3),
SSF3                 CHAR(3),
SSF4                 CHAR(3),
SSF5                 CHAR(3),
SSF6                 CHAR(3),
SSF7                 CHAR(3),
SSF8                 CHAR(3),
SSF9                 CHAR(3),
SSF10                CHAR(3),
SSF11                CHAR(3),
SSF12                CHAR(3),
SSF13                CHAR(3),
SSF14                CHAR(3),
SSF15                CHAR(3),
SSF16                CHAR(3),
SSF17                CHAR(3),
SSF18                CHAR(3),
SSF19                CHAR(3),
SSF20                CHAR(3),
SSF21                CHAR(3),
SSF22                CHAR(3),
SSF23                CHAR(3),
SSF24                CHAR(3),
SSF25                CHAR(3),
PAL_FAC              CHAR(1) NOT NULL,
PAL_SUM              CHAR(1) NOT NULL,
DER_T6               CHAR(3),
DER_T6_D             CHAR(1),
DER_N6               CHAR(3),
DER_N6_D             CHAR(1),
DER_M6               CHAR(3),
DER_M6_D             CHAR(1),
DER_T7               CHAR(3),
DER_T7_D             CHAR(1),
DER_N7               CHAR(3),
DER_N7_D             CHAR(1),
DER_M7               CHAR(3),
DER_M7_D             CHAR(1),
DER_SS2000F          CHAR(1),
RECUR_DT             DATETIME,
RECUR_TYPE           CHAR(2) NOT NULL,                  
RECUR_FL             CHAR(2),
DATA_SOURCE          CHAR(4),

CONSTRAINT pk_TUMOR PRIMARY KEY (PERSON_ID, SEQUENCE),
CONSTRAINT FK_TUMOR_DEMOGRAPHICS FOREIGN KEY (PERSON_ID) REFERENCES DEMOGRAPHICS (PERSON_ID));

-- TUMOR Indexes


-- LANGUAGES Table

CREATE TABLE LANGUAGES
(
PERSON_ID      CHAR(12) NOT NULL,
LANG_ISO       CHAR(3) NOT NULL,
LANG_USAGE     CHAR(1),
LANG_PRIMARY   CHAR(1),

CONSTRAINT pk_LANGUAGES PRIMARY KEY (PERSON_ID, LANG_ISO),
CONSTRAINT FK_LANGUAGES_DEMOGRAPHICS FOREIGN KEY (PERSON_ID) REFERENCES DEMOGRAPHICS (PERSON_ID)
);

-- LANGUAGES Indexes




-- CENSUS_LOCATION Table


CREATE TABLE CENSUS_LOCATION
(
PERSON_ID               CHAR(12) NOT NULL, 
LOC_START               DATE NOT NULL,
LOC_END                 DATE NULL,
GEOCODE                 CHAR(15) NULL, 
CITY_GEOCODE		CHAR(20) NULL,
GEOCODE_BOUNDARY_YEAR   NUMERIC(8) NULL, 
GEOLEVEL                CHAR(1) NULL, 
MATCH_STRENGTH          CHAR(1) NULL, 
LATITUDE                NUMERIC(8,6) NULL, 
LONGITUDE               NUMERIC(9,6) NULL, 
GEOCODE_APP             CHAR(50) NULL,
CONSTRAINT pk_CENSUS_LOCATION PRIMARY KEY (PERSON_ID, LOC_START),
CONSTRAINT FK_CENSUS_LOCATION_DEMOGRAPHICS FOREIGN KEY (PERSON_ID) REFERENCES DEMOGRAPHICS (PERSON_ID)
);


-- CENSUS_LOCATION Indexes
