USE [VDW Test Holes]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHORDS_VDW31_DX_CODETYPE_LU](
                [Abbreviation] [nvarchar](50) NOT NULL,
                [Description] [nvarchar](50) NOT NULL,
CONSTRAINT [PK_CHORDS_VDW31_DX_CODETYPE_LU] PRIMARY KEY CLUSTERED 
(
                [Abbreviation] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[CHORDS_VDW31_DX_CODETYPE_LU] ([Abbreviation], [Description]) VALUES (N'07', N'’ICD-7-CM’ (including 'ICD-7')')
GO
INSERT [dbo].[CHORDS_VDW31_DX_CODETYPE_LU] ([Abbreviation], [Description]) VALUES (N'08', N'’ICD-8-CM’ (including 'ICD-8')')
GO
INSERT [dbo].[CHORDS_VDW31_DX_CODETYPE_LU] ([Abbreviation], [Description]) VALUES (N'09', N'’ICD-9-CM’ (including 'ICD-9')')
GO
INSERT [dbo].[CHORDS_VDW31_DX_CODETYPE_LU] ([Abbreviation], [Description]) VALUES (N'10', N'’ICD-10-CM’ (including 'ICD-10')')
GO
INSERT [dbo].[CHORDS_VDW31_DX_CODETYPE_LU] ([Abbreviation], [Description]) VALUES (N'11', N'’ICD-11-CM’ (including 'ICD-11')')
GO
INSERT [dbo].[CHORDS_VDW31_DX_CODETYPE_LU] ([Abbreviation], [Description]) VALUES (N'OT', N'Other')
GO
INSERT [dbo].[CHORDS_VDW31_DX_CODETYPE_LU] ([Abbreviation], [Description]) VALUES (N'UN', N'Unknown')
GO