USE [VDW Test Holes]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU](
                [Abbreviation] [nvarchar](50) NOT NULL,
                [Description] [nvarchar](50) NOT NULL,
CONSTRAINT [PK_CHORDS_VDW31_PROVIDER_TYPE_LU] PRIMARY KEY CLUSTERED 
(
                [Abbreviation] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'001', N'ACUPUNCTURIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'002', N'ANESTHESIOLGY ASST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'003', N'AUDIOLOGIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'004', N'AUDIOLOGY ASSISTANT')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'005', N'CARDIAC REHAB THERAPIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'006', N'CASE MANAGER')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'007', N'CERTIFIED NURSE SPECIALIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'008', N'CERTIFIED REG NURSE ANESTHETIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'009', N'CHAPLAIN')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'010', N'CHEM DEP COUNSELOR, ADULT')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'011', N'CHEM DEP COUNSELOR, CHILD/ADOL')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'012', N'CHIROPRACTOR')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'013', N'CIGNA')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'014', N'CLINICAL NURSE SPECIALIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'015', N'COUMADIN NURSE')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'016', N'CPAP SPECIALIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'017', N'DENTAL ASSISTANT')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'018', N'DENTIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'019', N'DIABETIC NURSE')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'020', N'DIETETIC TECH')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'021', N'DIETITIAN')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'022', N'EEG TECHNICIAN')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'023', N'ER TECH')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'024', N'EXERCISE PHYSIOLOGIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'025', N'FELLOW')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'026', N'HEALING TOUCH')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'027', N'HEALTH EDUCATOR')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'028', N'HOME HEALTH AIDE')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'029', N'HP PHYSICIAN')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'030', N'HYGIENIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'031', N'INDEPENDENT LAB/X-RAY')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'032', N'INF CNTRL PRACT')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'033', N'INFUSION THERAPIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'034', N'INTERPRETER')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'035', N'LAB ASSISTANT')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'036', N'LAB TECHNICIAN')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'037', N'LACTATION CONSULTANT')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'038', N'LIC FAM THERAPIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'039', N'LIC SOCIAL WORKER')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'040', N'MASSAGE THERAPIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'041', N'MEDICAL ASSISTANT')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'042', N'MIDLEVEL')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'043', N'MIDWIFE')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'044', N'MUSIC THERAPIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'045', N'NOT APPLICABLE')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'046', N'NURSE')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'047', N'NURSE CLINICIAN')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'048', N'NURSE PRACTITIONER')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'049', N'OCCUPATIONAL THERAPIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'050', N'OPHTHALMIC ASSISTANT')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'051', N'OPHTHALMIC TECHNICIAN')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'052', N'OPTICIAN')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'053', N'OPTOMETRIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'054', N'ORTHO PHY ASST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'055', N'ORTHOPAEDIC')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'056', N'OSTEOPATH')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'057', N'PERSONAL CARE ATTENDANT')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'058', N'PHARM TECH')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'059', N'PHARMACIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'060', N'PHYSICAL THERAPIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'061', N'PHYSICIAN')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'062', N'PHYSICIAN ASSISTANT')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'063', N'PODIATRIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'064', N'PSYCH TECHNICIAN')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'065', N'PSYCHOLOGIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'066', N'PSYCHOTHERAPIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'067', N'PSYCHOTHERAPIST, ADULT')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'068', N'PSYCHOTHERAPIST, CHILD/ADOL')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'069', N'PT ASSISTANT')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'070', N'RADIATION THERAPIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'071', N'RADIOLOGY TECHNICIAN')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'072', N'RECREATIONAL THERAPIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'073', N'REGISTERED NURSE')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'074', N'REHAB ASSISTANT')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'075', N'REHAB THERAPIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'076', N'REIKI')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'077', N'RESIDENT')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'078', N'RESOURCE')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'079', N'RESPIRATORY THERAPIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'080', N'SOCIAL WORKER')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'081', N'SPEECH PATHOLOGIST CERTIFIED')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'082', N'STUDENT')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'083', N'SURG TECH')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'084', N'SURGEON ASSISTANT')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'085', N'THERAPEUTIC AQUATIC SPECIALIST')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'086', N'ULTRASOUND TECHNICIAN')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'888', N'OTHER')
GO
INSERT [dbo].[CHORDS_VDW31_PROVIDER_TYPE_LU] ([Abbreviation], [Description]) VALUES (N'999', N'UNKNOWN')
GO
